.headerRow {
  // display: flex;
  white-space: nowrap;
  user-select: none;
  position: relative;

  .item {
    border: 1px solid #eee;
    display: inline-block;
    text-align: center;
    width: 100px;
    height: 100px;
    text-indent: -102px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &.disabled {
      background-color: rgba(0, 0, 0, 0.1);
    }

    &.active {
      background-color: skyblue
    }

    &.hasEvent {
      background-color: pink
    }
  }
}